<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nXM-oH-2Hs">
                                <rect key="frame" x="64" y="317" width="286.5" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7JH-tY-8O2">
                                        <rect key="frame" x="0.0" y="0.0" width="286.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-5k-uLB">
                                                <rect key="frame" x="0.0" y="10" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="35.680723" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-J5-QKe">
                                                <rect key="frame" x="86.5" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="epm-t3-Jnv"/>
                                                    <constraint firstAttribute="width" constant="200" id="uqn-u8-Zpa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-Ql-KQM">
                                        <rect key="frame" x="0.0" y="58" width="286.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-Ly-taK">
                                                <rect key="frame" x="0.0" y="10" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="103.851502" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-Yt-GN0">
                                                <rect key="frame" x="86.5" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3Ef-lL-moS"/>
                                                    <constraint firstAttribute="height" constant="40" id="NFJ-SF-e6u"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-hQ-lBj">
                                        <rect key="frame" x="93" y="116" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CQ4-bc-vdg"/>
                                            <constraint firstAttribute="height" constant="40" id="gwx-MR-BdU"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="0.83529411760000005" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-MN-tJv">
                                        <rect key="frame" x="93" y="174" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ic3-Ww-yrf"/>
                                            <constraint firstAttribute="height" constant="40" id="sda-3q-MkY"/>
                                        </constraints>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="0.83529411760000005" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-qc-GDg">
                                        <rect key="frame" x="93" y="232" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="98G-fs-enM"/>
                                            <constraint firstAttribute="width" constant="100" id="9HC-UU-7VW"/>
                                        </constraints>
                                        <state key="normal" title="公司">
                                            <color key="titleColor" red="1" green="0.83529411760000005" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VNE-Ql-KQM" secondAttribute="trailing" id="Rx0-DD-HGx"/>
                                    <constraint firstItem="7JH-tY-8O2" firstAttribute="leading" secondItem="nXM-oH-2Hs" secondAttribute="leading" id="TvC-h1-Csh"/>
                                    <constraint firstItem="VNE-Ql-KQM" firstAttribute="leading" secondItem="nXM-oH-2Hs" secondAttribute="leading" id="W6e-Ye-bS8"/>
                                    <constraint firstAttribute="trailing" secondItem="7JH-tY-8O2" secondAttribute="trailing" id="oh2-HJ-CPz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXM-oH-2Hs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hKz-Hx-1vY"/>
                            <constraint firstItem="nXM-oH-2Hs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uYy-6N-nob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="companyButton" destination="IXY-qc-GDg" id="chZ-Ru-bAW"/>
                        <outlet property="latitudeTextField" destination="f2p-J5-QKe" id="lFF-bl-KgV"/>
                        <outlet property="longitudeTextField" destination="iyc-Yt-GN0" id="v9J-z2-Z5q"/>
                        <outlet property="saveButton" destination="GhV-hQ-lBj" id="XtO-FF-fVN"/>
                        <outlet property="stopButton" destination="IW6-MN-tJv" id="bkz-4A-3qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
